kind: PersistentVolume
apiVersion: v1
metadata:
  name: ${DEPLOYMENT_NAME}-postgres-pv-volume
  labels:
    type: local
    app: postgres
spec:
  storageClassName: manual
  capacity:
    storage: 2Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/var/lib/data"

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ${DEPLOYMENT_NAME}-postgres-pv-claim
  labels:
    app: postgres
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
