apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${FRENTLY_DEPLOYMENT_NAME}-postgres
spec:
  selector:
    matchLabels:
      app: ${FRENTLY_DEPLOYMENT_NAME}-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: ${FRENTLY_DEPLOYMENT_NAME}-postgres
    spec:
      containers:
        - name: postgres
          image: postgres:10.4
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: ${FRENTLY_DEPLOYMENT_NAME}-postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: ${FRENTLY_DEPLOYMENT_NAME}-postgres-pv-claim
